<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="96" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="57" FileName="/home/dhawt/Dev/Bananna/bananna/Game_Manager.h" >
   <View0 Top="0" Width="667" Attach="1" Height="363" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="96" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="42" FileName="/home/dhawt/Dev/Bananna/bananna/Game_Manager.cpp" >
   <View0 Top="0" Width="667" Attach="1" Height="363" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="106" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/dhawt/Dev/Bananna/bananna/Disp_Manager.cpp" >
   <View0 Top="0" Width="667" Attach="1" Height="363" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/HTML/en/kdevelop/reference/C/MAN/memset.htm" >
   <View Top="0" Width="667" Attach="1" Height="363" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
