[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=bananna
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=/usr/lib/libSDL.a /usr/lib/libSDL_image.a /usr/lib/libpng.a /usr/lib/libtiff.a /usr/lib/libjpeg.a /usr/lib/libz.a
ldflags=\s           -lpthread -lSDL

[General]
AMChanged=false
author=Daniel Hawthorn
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=hawthorn@wam.umd.edu
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,bananna/Makefile.am,bananna/docs/Makefile.am,bananna/docs/en/Makefile.am
modifyMakefiles=true
project_name=Bananna
project_type=normal_cpp
short_info=
showNonProjectFiles=false
sub_dir=bananna/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=bananna.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,bananna.lsm
sub_dirs=bananna
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[bananna.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bananna.lsm]
dist=true
install=false
install_location=
type=DATA

[bananna/Base_Global.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Base_Logging.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Base_Logging.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Base_MsgBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Base_MsgBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Base_NamedResource.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Base_NumberedResource.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Base_ResourceMngr.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Base_ResourceParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Base_ResourceParser.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Base_Status.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Base_Time.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Disp_Manager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Disp_Manager.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Evn_Manager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Evn_Manager.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/FilePref.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/FilePref.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Game_Manager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Game_Manager.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Gfx_BitBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Gfx_BitBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Gui_Elt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Gui_Elt.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Gui_Font.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Gui_Font.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Gui_Menu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/Gui_Menu.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/Makefile.am]
files=bananna/main.cpp,bananna/Base_Global.h,bananna/Base_Logging.cpp,bananna/Base_Logging.h,bananna/Base_MsgBuffer.cpp,bananna/Base_MsgBuffer.h,bananna/Base_NamedResource.h,bananna/Base_NumberedResource.h,bananna/Base_ResourceMngr.h,bananna/Base_ResourceParser.cpp,bananna/Base_ResourceParser.h,bananna/Base_Status.h,bananna/Base_Time.h,bananna/Evn_Manager.cpp,bananna/Evn_Manager.h,bananna/Game_Manager.cpp,bananna/Game_Manager.h,bananna/Gfx_BitBuffer.cpp,bananna/Gfx_BitBuffer.h,bananna/Gui_Elt.cpp,bananna/Gui_Elt.h,bananna/Gui_Font.cpp,bananna/Gui_Font.h,bananna/Gui_Menu.cpp,bananna/Gui_Menu.h,bananna/System_API.cpp,bananna/System_API.h,bananna/mmgr.cpp,bananna/mmgr.h,bananna/nommgr.h,bananna/Disp_Manager.h,bananna/Disp_Manager.cpp,bananna/System_Resource.h,bananna/System_Resource.cpp,bananna/System_Input.h,bananna/System_Input.cpp,bananna/FilePref.cpp,bananna/FilePref.h,bananna/PreferenceStore.cpp,bananna/PreferenceStore.h,bananna/PreferenceValue.cpp,bananna/PreferenceValue.h,bananna/stdafx.cpp,bananna/stdafx.h,bananna/defines.h,bananna/ParserTable.h
sub_dirs=
type=prog_main

[bananna/ParserTable.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/PreferenceStore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/PreferenceStore.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/PreferenceValue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/PreferenceValue.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/System_API.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/System_API.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/System_Input.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/System_Input.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/System_Resource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/System_Resource.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/defines.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/docs/Makefile.am]
sub_dirs=
type=normal

[bananna/docs/en/Makefile.am]
sub_dirs=
type=normal

[bananna/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/mmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/mmgr.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/nommgr.h]
dist=true
install=false
install_location=
type=HEADER

[bananna/stdafx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bananna/stdafx.h]
dist=true
install=false
install_location=
type=HEADER
